# rogerroger

./: .gitignore  README.md  RogerRoger.sln  package-lock.json  package.json  setup.sh
RogerRoger/: Class1.cs  Config.cs  RogerRoger.csproj
RogerRoger.Bin/: Program.cs  ProgramModule.cs  RogerRoger.Bin.csproj
RogerRoger.Bin/CommandHandlers/: LoadConfigCommandHandler.cs  ProcessAllSqlFilesCommandHandler.cs
RogerRoger.Bin/Commands/: LoadConfigCommand.cs  ProcessAllSqlFilesCommand.cs
RogerRoger.Bin/Infrastructure/: ExecuteSqlFileCommand.cs
RogerRoger.Bin/Services/: ISqlService.cs
RogerRoger.Demo/: Program.cs  RogerRoger.Demo.csproj  config.json
RogerRoger.Tests/: RogerRoger.Tests.csproj  TestFileTransformer.cs  UnitTest1.cs
RogerRoger.Tests/Fixtures/: MockFileSystem.cs
RogerRoger.Tests/Helpers/: MockCollectOutput.cs  MockRejectContent.cs
RogerRoger/Commander/: Commander.cs  ICommander.cs
RogerRoger/Databaser/: IDatabase.cs
RogerRoger/Transform/: FileAction.cs  FileFinder.cs  FileTransformer.cs  IFileProcessTask.cs  IFileTransform.cs
RogerRoger/Transform/Standard/: ReadFileTask.cs
sample/: config.json
scripts/: postinstall.js
